sonar.projectKey=tfm.fitG
sonar.projectName=FitG
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**/*,\
  public/desktop/api-docs/**/*,\
  .git/**/*,\
  .idea/**/*,\
  *.yml,\
  *.md,\
  *.opts,\
  *.json,\
  .gitignore,\
  LICENSE,\
  .editorconfig

# Encoding
sonar.sourceEncoding=UTF-8
